{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#68456c",
        "activityBar.background": "#68456c",
        "panel.border": "#68456c",
        "sash.hoverBorder": "#68456c",
        "statusBar.background": "#4a314d",
        "statusBar.debuggingBackground": "#344d31",
        "statusBarItem.hoverBackground": "#68456c",
        "statusBarItem.remoteBackground": "#4a314d",
        "titleBar.activeBackground": "#4a314d",
        "titleBar.inactiveBackground": "#4a314d99"
    },
    "peacock.color": "#4a314d"
}